<html lang="es">
<head>
    <meta charset="utf-8">
</head>
<body >
    <!-- <h1 style="border-bottom: 1px solid #991334;color: #991334;">Factura</h1> -->
    <div style="margin:10px;border: 1px solid #000;border-radius: 10px;margin-bottom: 20px;background-image: url('https://b781.gconex.com/~utftes/wp-content/uploads/2019/08/fondo-footer-2.png');background-repeat: no-repeat;background-position: center;">
        <table style="width: 100%;">
            <tr>
                <td style="text-align: center;">
                    <span>
                        <img width="90" src="http://200.6.152.109/rp/assets/img/Logo-uft-one.png" atl="Logo"><br>
                        <p style="margin:0;text-align: center;font-size: 12px;">Educación para los</p> 
                        <p style="margin:0;text-align: center;font-size: 12px;">Valores Humano</p>
                    </span>
                    
                </td>
                <td style="vertical-align: top;">
                    <span style="display: block;margin-top: 10px;font-size: 14px;">
                        <span style="padding-left:10px;">
                            <b>RIF: j-300255158</b> Asociacion civil Universidad Fermin Toro
                        </span> <br>
                        
                        <span style="padding-left:10px;">
                            <span>Calle principal, Centro Comercial Chucho Briceño, N S/N Sector Cabudare. Lara.</span>
                        </span>
                        <br>
                        <span style="padding-left:10px;">
                            <span>Cabudare Lara / Zona Postal 3023</span>
                        </span>
                        <br>
                        <span style="padding-left:10px;">
                            <span>Telfs: (0251) 7100123 - 7100111 - Fax: (0251) 7100188</span>
                        </span>
                        
                    </span>
                </td>
                <td style="vertical-align: top;">
                    <h2 style="text-align: center;font-weight: 100;">FORMA LIBRE</h2>
                    <h3 style="text-align: center;">CONTRIBUYENTE FORMAL</h3>
                </td> 
                <td style="vertical-align: top;">
                    <h4 style="text-align: center;margin:0;">No. de control</h4>
                    <h2 style="text-align: center;margin:0;font-weight: 100;">00-1699487</h2>
                </td>    
            </tr>
        </table>
        <div style="text-align: center;font-size: 12px;">
            <table style="margin: auto;font-size: 12px;">
                <tr>
                    <td>FACTURA:</td>
                    <td>
                        <span style="margin-left:10px;">1336502</span>
                    </td>
                </tr>
                <tr>
                    <td>FECHA DE EMISION:</td>
                    <td>
                        <span style="margin-left:10px;">13/17/2021 - 10:30</span>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table style="width: 100%;font-size: 12px;">
                <tr>
                    <td>CI/RIF - NOMBRE O RAZON SOCIAL:</td>
                    <td>v27539462 - DI CLEMENTE C. GIANCARLOS</td>
                    <td>BENEFICIARIO: DI CLEMENTE CAMPOS GIANCARLOS</td>
                </tr>
                <tr>
                    <td>DOMICILIO:</td>
                    <td>LARA,,,,</td>
                    <td>TELF: NO REGISTRADO CONDICION DE PAGO: CREDITO</td>
                </tr>
                <tr>
                    <td>CODIGO: 0222-27539462</td>
                    <td>CARRERA: 0222 LICENCIATURA EN CIENCIA PO</td>
                    <td>INGRESO: 2021/02 PERIODO: 2021/02</td>
                </tr>
            </table>
        </div>
        <div style="margin-bottom: 20px;">
            <table style="width: 100%;font-size: 12px;">
                <tr >
                    <td style="border-top: 1px dotted #000;border-bottom: 1px dotted #000;">CANTIDAD</td>
                    <td style="border-top: 1px dotted #000;border-bottom: 1px dotted #000;">DESCRIPCION</td>
                    <td style="border-top: 1px dotted #000;border-bottom: 1px dotted #000;">PRECIO UNITARIO</td>
                    <td style="border-top: 1px dotted #000;border-bottom: 1px dotted #000;">MONTO</td>
                    <td style="border-top: 1px dotted #000;border-bottom: 1px dotted #000;">DESCUENTO</td>
                    <td style="border-top: 1px dotted #000;border-bottom: 1px dotted #000;">TOTAL</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>ANOIDERE 20241/02 CUOTA 1 NI</td>
                    <td>242.311.014,72</td>
                    <td></td>
                    <td></td>
                    <td>242.311.014,72</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>TOTAL A PAGAR:</td>
                    <td>242.311.014,72</td>
                </tr>
            </table>
        </div>
        <div style="margin-bottom: 20px;">
            <p style="margin-left: 5px;margin-bottom: 0;">OBSERVACIONES:</p>
            <P style="margin-left: 5px;margin-top: 0;">NOTAS. La universidad se reserve el derecho de modificar tanto el monto como las condiciones de pago, de acuerdo a las variaciones economicas del pais.
                LAS CONSTANCIAS DE: ESTUDIOS, BUENA CONDUCTA E INSCRIPCION CADUCAN A LOS 3 MESES. gdiciementc@uft.edu.ve 
            </P>
        </div>
        <div>
            <table>
                <tr>
                    <td>INSTRUMENTO</td>
                    <td>BANCO</td>
                    <td>FECHA</td>
                    <td>NUMERO</td>
                    <td>MONTO INSTRUMENTO</td>
                </tr>
                <tr>
                    <td>DEPOSITO</td>
                    <td>PROVINCIAL</td>
                    <td>01/07/21</td>
                    <td>365063</td>
                    <td>242.362.050,66</td>
                </tr>
            </table>
            <div style="margin-top: 20px;margin-left: 5px">
                Saldo deudor: 0,00 
                <div style="text-align: right;">
                    <span style="margin-right: 200px;">Firma y Sello:</span>
                </div>
            </div>
            <div style="margin-top: 50px;margin-bottom: 20px;">
                <span style="margin-left: 100px;">
                    Usuario:    JFERNAND
                </span>
            </div>
        </div>
    </div>
    
    <!-- <p>
        Para información sobre su solicitud, envíe un correo electrónico a consultapagouft@gmail.com
    </p> -->
    
</body>
</html>