<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UftCdp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="shortcut icon" href="https://b781.gconex.com/~utftes/wp-content/uploads/2019/08/Favicon-1.png" type="image/x-icon">
  <link rel="stylesheet" href="./assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/styles.9aec12b0605f53f2108c.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900" rel="stylesheet" type="text/css">
</head>
<body class="auth-page blank-page pace-done pace-done navbar-sticky vertical-layout vertical-menu nav-collapsed pace-done ">
  <app-root></app-root>
</body>
</html>
