<div class="p-2" *ngIf="true">
    <ul class="nav nav-tabs bg-white" *ngIf="false">
        <li class="nav-item">
          <a  class="nav-link" [ngClass]="{'active': tabSelect === 0}" (click)="selectTab(0)">
            <i class="fa fa-address-book" [ngClass]="{'mr-2': !system.isMobile}" aria-hidden="true"></i>
            <span *ngIf="!system.isMobile">Estudiante</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [ngClass]="{'active': tabSelect === 1}" (click)="selectTab(1)">
            <i class="fa fa-money" [ngClass]="{'mr-2': !system.isMobile}" aria-hidden="true"></i>
            <span *ngIf="!system.isMobile">Estado de cuenta</span>
          </a>
        </li>
        <li class="nav-item" *ngIf="false">
          <a class="nav-link" [ngClass]="{'active': tabSelect === 2}" (click)="selectTab(2)">
            <i class="fa fa-asterisk" [ngClass]="{'mr-2': !system.isMobile}" aria-hidden="true"></i>
            <span *ngIf="!system.isMobile">Reserva de materias</span>
          </a>
        </li>
    </ul>
    <!-- <h2 *ngIf="system.isMobile && tabSelect === 0" class="bg-primary mb-0">Estudiante</h2>
    <h2 *ngIf="system.isMobile && tabSelect === 1" class="bg-primary mb-0">Estado de cuenta</h2>
    <h2 *ngIf="system.isMobile && tabSelect === 2" class="bg-primary mb-0">Reserva de materias</h2> -->
    <div class="bg-white p-2 tabTranssition" *ngIf="tabSelect === 0">
        
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h3>Información personal</h3>
            <table>
              <tr>
                <td [ngClass]="{'text-right': !system.isMobile}">Nombres y apellidos: </td>
                <th class="pl-2">{{system.decodedToken?.user?.nombre}} {{system.decodedToken?.user?.apellido}}</th>
              </tr>
              <tr>
                <td [ngClass]="{'text-right': !system.isMobile}">Email: </td>
                <th class="pl-2">{{system.decodedToken?.user?.correo}}</th>
              </tr>
              <!-- <tr>
                <td [ngClass]="{'text-right': !system.isMobile}">Código: </td>
                <th class="pl-2">0151-24614931</th>
              </tr> -->
              <tr>
                <td [ngClass]="{'text-right': !system.isMobile}">Teléfono local: </td>
                <th class="pl-2">{{system.decodedToken?.user?.telefono_local}}</th>
              </tr>
              <tr>
                <td [ngClass]="{'text-right': !system.isMobile}">Teléfono celular: </td>
                <th class="pl-2">{{system.decodedToken?.user?.telefono_celular}}</th>
              </tr>
              <tr>
                <td [ngClass]="{'text-right': !system.isMobile}">Dirección: </td>
                <th class="pl-2">{{system.decodedToken?.user?.direccion}}</th>
              </tr>
            </table>
          </div>
          <div class="col-sm-12 col-md-6">
            <h3>Información académica</h3>
            <div class="table-responsive">
              <table class="table table-sm table-bordered">
                <tr class="head">
                  <th>Carrera</th>
                  <th>Lapso</th>
                  <th>Tipo de carrera</th>
                </tr>
                <tr *ngFor="let i of carreras">
                  <td>{{i.carrera.nombre}}</td>
                  <td>{{i.lapso}}</td>
                  <td>{{i?.plan.periodo.nombre}}</td>
                </tr>
                <tr *ngIf="carreras.length === 0">
                  <td colspan="3">
                    No hay datos
                  </td>
                </tr>
                <!-- <tr>
                  <td>Ingeniería de Mantenimiento</td>
                  <td>1</td>
                  <td>Pre-grado</td>
                </tr>
                <tr>
                  <td>Derecho</td>
                  <td>1</td>
                  <td>Post-grado</td>
                </tr>
                <tr>
                  <td>Licenciatura en Administración</td>
                  <td>1</td>
                  <td>Curso</td>
                </tr> -->
              </table>
            </div>
          </div>
        </div>
    </div>
    <div class="bg-white p-2 tabTranssition" *ngIf="tabSelect === 1">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <h3>Cuotas</h3>
            <div class="table-responsive">
              <div class="text-center" *ngIf="!displayCuotas">
                <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
              </div>
              <table class="table table-sm table-bordered" *ngIf="displayCuotas">
                <tr class="head">
                  <th>Carrera</th>
                  <th>Fecha de vencimiento</th>
                  <th>Estado</th>
                  <th class="text-right">Monto</th>
                  <th class="text-right">Resta</th>
                  <th></th>
                </tr>
                <tr *ngFor="let i of cuotas" [ngClass]="{'text-danger': esVencido(i)}">
                  <td>{{i.rp_carreraestudiante_lapso?.carrera?.nombre}}</td>
                  <td>{{i.fecha_vencimiento}}</td>
                  <td [ngClass]="{'text-success': i.estado === 'pagado', 'text-danger': i.estado === 'pendiente', 'text-warning': i.estado === 'parcial'}">{{i.estado}}</td>
                  <td class="text-right">
                    <h5 *ngIf="i.estado !== 'pagado'">{{system.toBs(i.monto) | currency: '': ''}} Bs <small *ngIf="false">({{i.monto}})</small></h5>
                    <h5 *ngIf="i.estado === 'pagado'">{{getTotalPagado(i.pagos) | currency: '': ''}} Bs<small *ngIf="false">({{i.monto}})</small></h5>
                  </td>
                  <td class="text-right">
                    <h5 *ngIf="i.estado !== 'pagado'">{{system.toBs(i.monto - i.pagado) | currency: '': ''}} Bs <small *ngIf="false">({{i.monto - i.pagado}})</small></h5>
                    <h5 *ngIf="i.estado === 'pagado'">0 Bs <small *ngIf="false">({{i.monto - i.pagado}})</small></h5>
                  </td>
                  <td class="text-center">
                    
                    <div class="btn-group btn-group-sm float-right mr-2" role="group">
                      <button *ngIf="i.estado !== 'pagado'" class="btn btn-primary btn-sm" (click)="initPay(i.id)">
                        Reportar pago
                      </button>
                      <button *ngIf="i.pagos.length > 0" class="btn btn-secondary btn-sm" (click)="verPagos(i)">
                          <i class="fa fa-eye" aria-hidden="true"></i>
                      </button>    
                  </div>
                  </td>
                </tr>
                <tr *ngIf="cuotas.length === 0">
                  <td class="text-center" colspan="6">
                    No tiene cuotas pendiente
                  </td>
                </tr>
                <!-- <tr>
                  <td>0151</td>
                  <td>27/03/2021</td>
                  <td>10,000,000.00 Bs</td>
                  <td>80,000,000.00 Bs</td>
                  <td>Incompleta</td>
                  <td class="text-center">
                    <button class="btn btn-primary btn-sm" (click)="initPay()">
                      Reportar pago
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0151</td>
                  <td>25/03/2021</td>
                  <td>5,000,000.00 Bs</td>
                  <td>80,000,000.00 Bs</td>
                  <td>Incompleta</td>
                  <td class="text-center">
                    <i (click)="initCardPay()" class="fa fa-eye" aria-hidden="true"></i>
                  </td>
                </tr> -->
              </table>
            </div>
            <nav aria-label="Page navigation example">
                            
              <ul class="pagination justify-content-end" >
                <li> Registros por pagina
                  <select (change)="refreshData()" [(ngModel)]="pagination.per_page">
                      <option value="5">5</option>
                      <option value="10">10</option>
                      <option value="15">15</option>
                  </select>
                </li>
                <li class="page-item" *ngIf="pagination.pages.length > 1">
                  <a class="page-link" (click)="goPage(pagination.page, '-')" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li *ngFor="let i of pagination.pages" [ngClass]="{'active': pagination.page === i}" class="page-item">
                    <a class="page-link" (click)="goPage(i)">{{i}}</a>
                </li>
                <li class="page-item" *ngIf="pagination.pages.length > 1">
                  <a class="page-link" (click)="goPage(pagination.page, '+')" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
    </div>
    <div class="bg-white p-2 tabTranssition" *ngIf="tabSelect === 2">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="payCarrera">Carreras</label>
              <select id="payCarrera" class="form-control">
                <option value=""></option>
              </select>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for="payMateria">Materia</label>
              <select id="payMateria" class="form-control">
                <option value=""></option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="d-flex flex-row-reverse">
              <button class="btn btn-primary">
                Reservar
              </button>
            </div>
          </div>
        </div>
    </div>
</div>


<div class="hdmodal hdmodal-md" id="modal-pay">
  <div class="hdmodal-content">
      <div class="card p-0">
          <h5 class="py-2 px-3 modal-title flex">
              Reportar pago
              <i class="fa fa-times ml-auto closer" (click)="modalPayClose()"></i>
          </h5>
          <div class="container p-3">
            <h3 class="mb-0">Información del titular</h3>
            <small>Responsable del pago</small>
              <div class="row mt-2">
                
                  <div class="col-md-6 col-sm-12">
                    <div class="form-group">
                      <label for="payName">Nombre</label>
                      <input [(ngModel)]="form.titular_nombre" type="text" class="form-control" id="payName">
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="form-group">
                      <label for="payLastname">Apellido</label>
                      <input [(ngModel)]="form.titular_apellido" type="text" class="form-control" id="payLastname">
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="form-group">
                      <label for="payCi">Cedula de identidad</label>
                      <input [(ngModel)]="form.titular_cedula" type="text" class="form-control" id="payCi">
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="form-group">
                      <label for="payPhone">Teléfono</label>
                      <input [(ngModel)]="form.titular_telefono" type="tel" class="form-control" id="payPhone">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12">
                    <hr>
                    <h3 class="mb-0">Información del pago</h3>
                    <small>Datos de referencia del pago</small>
                    <div class="row">
                      <div class="col-md-6 col-sm-12">
                        <div class="form-group">
                          <label for="payTypepay">Forma de pago</label>
                          <select [(ngModel)]="form.tipo_pago_id" id="payTypepay" class="form-control">
                            <option value=""></option>
                            <option [value]="i.id" *ngFor="let i of tipospago">{{i.nombre}}</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="form-group">
                      <label for="payBank">Banco</label>
                      <select [(ngModel)]="form.banco_id" id="payBank" class="form-control">
                        <option value=""></option>
                        <option [value]="i.id" *ngFor="let i of bancos">{{i.nombre}}</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="form-group">
                      <label for="payDate">Fecha</label>
                      <input [(ngModel)]="form.fecha" type="date" class="form-control" id="payDate">
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="form-group">
                      <label for="payReferen">Referencia</label>
                      <input [(ngModel)]="form.referencia" type="text" class="form-control" id="payReferen">
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="form-group ">
                      <label for="payAmount">Monto</label>
                      <div class="input-group">
                        <input currencyMask [(ngModel)]="form.montobs" [options]="{ prefix: '', thousands: ',', decimal: '.' }" type="text" class="form-control" id="payAmount" >
                        <div class="input-group-append">
                          <span class="input-group-text" id="basic-addon2">Bs.</span>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          <div class="hdmodal-footer">
            <div class="row mt-2">
              <div class="col-md-12">
                <div class="d-flex flex-row-reverse">
                  <button (click)="confirm()" [attr.disabled]="form.isValidated ? null : '' " class="btn btn-primary ml-2" >Confirmar pago</button>
                  <button class="btn btn-secundary ml-auto" (click)="modalPayClose()">Cancelar</button>
                  
                </div>
              </div>
          </div>
          </div>
      </div>
  </div>
</div>

<div class="hdmodal hdmodal-md" id="modal-cardPay">
  <div class="hdmodal-content">
      <div class="card p-0">
          <h5 class="py-2 px-3 modal-title flex">
              Ficha de pago
              <i class="fa fa-times ml-auto closer" (click)="modalCardPayClose()"></i>
          </h5>
          <div class="container p-3">
            <h3 class="mb-0">Información del titular</h3>
            <small>Responsable del pago</small>
              <div class="row mt-2">
                <div class="col-md-6 col-sm-12">
                  <table>
                    <tr>
                      <td class="text-left">Nombre y apellido:</td>
                      <th>José Flores</th>
                    </tr>
                    <tr>
                      <td class="text-left">Cedula de identidad:</td>
                      <th>16789563</th>
                    </tr>
                    <tr>
                      <td class="text-left">Telefono:</td>
                      <th>+544126987456</th>
                    </tr>
                  </table>
                </div>
                  
              </div>
          </div>
          <div class="hdmodal-footer">
            <div class="row mt-2">
              <div class="col-md-12">
                <div class="d-flex flex-row-reverse">
                  <button class="btn btn-primary ml-2" (click)="modalCardPayClose()">Cerrar</button>
                  
                </div>
              </div>
          </div>
          </div>
      </div>
  </div>
</div>

<div class="hdmodal hdmodal-md" id="modal-pagos">
  <div class="hdmodal-content">
    <div class="card p-0">
      <h5 class="py-2 px-3 modal-title flex">
        Pagos
        <i class="fa fa-times ml-auto closer" (click)="modalPagosClose()"></i>
      </h5>
      <div class="container p-3">
        <div class="table-responsive">
          <table class="table table-sm table-bordered" >
            <tr class="head">
              <th>Fecha</th>
              <th>Banco</th>
              <th>Referencia</th>
              <th>Cedula</th>
              <th>Tipo de pago</th>
              <!-- <th>Usuario</th> -->
              <th class="text-right">Monto</th>
            </tr>
            <tr *ngFor="let i of pagos">
              <td class="cursorPointer2">{{i.fecha}}</td>
              <td class="cursorPointer2">{{getBanco(i.banco_id)}} </td>
              <td class="cursorPointer2">{{i.referencia}} </td>
              <td class="cursorPointer2">{{i.titular_cedula}} </td>
              <td class="cursorPointer2">{{gettipopago(i.tipo_pago_id)}}</td>
              <!-- <td class="cursorPointer2">{{i.user_id}}</td> -->
              <td class="cursorPointer2 text-right">{{i.montobs | currency: '': ''}} Bs</td>
            </tr>
          </table>
          <div *ngIf="pagos.length > 1">
             <b class="float-right">Monto pagado: {{getTotalPagado(pagos) | currency: '': ''}} Bs</b>
          </div>
        </div>
      </div>
      <div class="hdmodal-footer">
        <div class="row mt-2">
          <div class="col-md-12">
            <div class="d-flex flex-row-reverse">
              <button class="btn btn-primary ml-2" (click)="modalPagosClose()">Cerrar</button>
              
            </div>
          </div>
      </div>
      </div>
    </div>
  </div>
</div>
